FROM ubuntu:18.04
  
RUN apt-get update && \
    apt-get install -y vim && \
    apt-get install -y wget && \
    apt-get clean

RUN apt-get update

RUN apt-get install sudo -y

RUN apt-get -y install python3-pip
RUN pip3 install jupyterlab==2.2.6
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
RUN apt-get install -y nodejs
RUN jupyter labextension install @jupyterlab/server-proxy

RUN useradd -ms /bin/bash shajikk
RUN usermod -aG sudo shajikk
RUN echo "root:root123" | chpasswd
RUN echo "shajikk:nida123" | chpasswd


RUN apt-get install -y git
RUN npm install http-server

RUN apt-get install -y tigervnc-standalone-server tigervnc-common
RUN apt-get install -y net-tools
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN apt-get -y install xfce4  xfce4-goodies
RUN apt-get -y install xterm

COPY desktop.jpg /desktop.jpg
COPY xstartup /xstartup
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
